/* reset code and common starts here */

:root{
  --transition:all 0.3s;
  --sacle:scale(1.1);
}
 *{
    box-sizing: border-box;
    margin:0 ;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
}

html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: "Roboto",sans-serif;
}

body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4 ,-0.1rem 0rem 0.1rem #c4c4c4;

}
.text-justify{
  text-align: justify;
}

.text-white{
  color: white;
}
.btn{
  background-color: rgb(230, 159, 8);
  border: none;
  border-radius: 0.6rem;
  box-shadow: 0.1rem 0.1rem 0.1rem #222;
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1rem 0;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.section-heading{
  font-size: 5rem;
 text-align:center ;
 font-family: "Italianno", cursive; 
  
}
.section-center{
  padding: 5rem 1rem;
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

img{
  width: 100%;
  height: auto;
  object-fit: cover;
}
/* reset code and common End here */

/* header starts here */
 header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    color: #811e1e;
    padding: 2rem 1rem;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;

 }


 .logo-figure{
    border: 1px solid #fff; 
 }

 .logo{
    font-size: 4rem;
 }
 nav ul{
    display:flex;
    gap: 2rem;  
 }

 nav ul li{
    padding: 1rem;
    transition: all 0.4s ;
 }
 nav ul li:hover{
    background-color: brown;
    border-radius: 0.6rem;
 }

 .nav__link{
   font-size: 1.8rem;
   color: #fff;
   cursor: pointer;
 }

/* header ends here */

/* banner section starts here */


.banner{
   padding:5rem 1rem ;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 95vh;
}
.banner article{
   flex-basis: 50%;
   margin: 1rem;
}
.banner_heading{
display: inline-block;
background-color: black;
color: #fff;
padding: 1rem;
margin-bottom: 1.5rem;
font-size: 3rem;
font-style: italic;

}
.banner_discreption{
font-size: 1.8rem;
}
.banner aside{
   flex-basis: 50%;
   text-align: center;
}
.banner__image{
   width: 55rem;
   height: 55rem;
   border: 0.3rem solid;
}
/* banner section end here */

/* about me section start here */

#blog-about{
  background-color: #811e1e;
  
}

.cards{
  display: flex;
  align-items: center;
  gap:1rem;
}

.card{
  flex: 1;
  border-radius: 0.6rem;
  background-color: #c4c4c4;
  padding: 3rem 1rem;
  margin: 2rem;
  gap: 0.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: var(--transition);

}
.card:hover{
  transform: scale(1.1);
}
.card_heading{
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
  
}
.card_description{
  font-size: 0.4rem 0;
  font-size: 1.6rem;
  margin-bottom: 2rem;
  text-align: justify;

}
.card_btn{
  align-self: center;
width: 80%;
}
/* about me section ends here */

/* archives section start here */
.archieves-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  border-top:0.1rem solid ;
  border-bottom:0.1rem solid ;
}

.archieves__img{
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
  transition: var(--transition);
}
.archieves__lists{
display: flex;
text-align: center;
gap: 2rem;

}

.archieves__list{

}
.archieves__img:hover{
  transform:var(--sacle);
}
/* archives section end here */

/* blog-post start here */


/* .blog-posts{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} */ 
 /*thia blog-posts same work section-center class */


.blog-post{
  width: 70%;
  display: flex;
  margin: 1rem 0;
  box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4 ,-0.1rem 0rem 0.1rem #c4c4c4;
  transition: var(--transition);
}
.blog-post:hover{
  transform: var(--sacle);
}

.blog-post_aside{
  flex: 1;
}
.blog-post_content{
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem;
  margin-left: 2rem;
  gap: 1rem;
}
.blog-post_heading{
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.blog-post_sub-heading{
  font-size: 2rem;
}

.blog-post_description{
  font-size: 1.6rem;
  text-align: justify;
}

.blog-post_btn{
  width: 30%;
}

/* blog-post end here */

/* responsive start here */
@media screen and (max-width:992px) {
    .banner{
      flex-direction: column;
    }

    .banner article{
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 5rem;
    }
}

@media screen and (max-width:768px) {
  html{
    font-size: 55.5%;

  }  
  .banner article{
   width: 80%;
 }
 .cards{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
 }

 .archieves__lists{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
}

@media screen and (max-width:600px) {
    html{
        font-size: 48.5%;
    
      } 

      header{
        flex-direction: column;
      }

      nav ul{
        flex-direction: column;
        padding-left: 5rem;
      }
    .banner{
      min-height: auto;
    }

    .banner article{
      width: 90%;
    }

    .banner__image{
      max-width: 100%;
    }
    #blog-about{
      min-height: auto;
    }
    .cards{
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
     }
     .archieves__lists{
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
     }
} 


/* responsive end here